############################################
# Dockerfile.ubu1604-r187-ror2318
# copiato da: https://gist.github.com/bellbind/8734a24da7a1bd359b9c70df4914de22
############################################

# docker build -t ruby-1.8.7 .
# docker run -it --rm ruby-1.8.7

FROM ubuntu:16.04

WORKDIR /root

RUN apt update
RUN apt upgrade -y
RUN apt install -y ruby-build autoconf wget subversion ruby-sqlite3 
# svn

# falliscono entrambe porca pupazza :/
#RUN apt build-dep -y ruby2.3 
#RUN apt build-dep -y ruby-sqlite3 
#RUN apt install -y ruby-sqlite3 

ENV PATH /root/.rbenv/shims:$PATH
# Note: p375 does NOT work.
RUN rbenv install 1.8.7-p374
RUN rbenv local 1.8.7-p374
#RUN gem install sqlite3    #fails

RUN gem install rake -v 0.8.7
#RUN gem install mongrel
RUN gem install rails -v 2.3.18
RUN gem install sqlite3-ruby -v 1.2.5
RUN rbenv rehash

# Consider forcing rbvn version to this one.. TBD
RUN echo 1.8.7-p374 > /root/.rbenv/version
RUN echo "gem: --no-document" >> /root/.gemrc

WORKDIR /root

CMD bash

ENV DOCKER_DESCRIPTION "Just added sqlite3 which has been a calvarium.."

# echo 1.8.7-p374 > /root/.rbenv/version
# note that ruby is installed correcrtly but is NOT used! by defaultr it uyses 2.3