############################################
# Dockerfile.ubu1604-r187-ror2318
# copiato da: https://gist.github.com/bellbind/8734a24da7a1bd359b9c70df4914de22
############################################

# docker build -t ruby-1.8.7 .
# docker run -it --rm ruby-1.8.7

FROM ubuntu:16.04

WORKDIR /root

RUN apt update
RUN apt upgrade -y
RUN apt install -y ruby-build autoconf wget 

# falliscono entrambe porca pupazza :/
#RUN apt build-dep -y ruby2.3 
#RUN apt build-dep -y ruby-sqlite3 

ENV PATH /root/.rbenv/shims:$PATH
RUN rbenv install 1.8.7-p375
RUN rbenv local 1.8.7-p375
RUN gem install sqlite3

RUN gem install rake -v 0.8.7
RUN gem install mongrel
RUN gem install rails -v 2.3.18
RUN rbenv rehash

WORKDIR /root
CMD bash